[pytest]
# Agrega opciones por defecto:
# -v: Verbose (más detalles)
# --html=report.html: Genera un reporte visual automático
addopts = -v --html=report.html --self-contained-html --capture=tee-sys

# Define dónde buscar los tests
testpaths = tests

# Marcadores para organizar pruebas (Smoke, Regression)
markers =
    smoke: Pruebas críticas y rápidas
    regression: Pruebas completas del sistema